from nose.tools import assert_equal
def bubble_sort(arr):
	for index in range(len(arr)):
		for index2 in range(1, len(arr)-index):
			if arr[index2-1]>arr[index2]:
				arr[index2],arr[index2-1] = arr[index2-1],arr[index2]
	return arr


def test():
	arr = []
	assert_equal(bubble_sort(arr), sorted(arr))
	arr = [0,0,0,0]
	assert_equal(bubble_sort(arr), sorted(arr))
	arr = [1,1,1,1,1]
	assert_equal(bubble_sort(arr), sorted(arr))
	arr = [10,9,8,7,6,5,4]
	assert_equal(bubble_sort(arr), sorted(arr))
	arr = [4,5,6,7,8,9]
	assert_equal(bubble_sort(arr), sorted(arr))
	print("All Passed")

test()